spring.application.name=first-spring-app

!serve para mudar a porta do server 
server.port = 3000 

#spring.datasource.url = jdbc:mysql://localhost:3306/first_spring_app

spring.datasource.username = root
spring.datasource.password = root


!serve para falar qual profile está ativo / pega o ACTIVE_PROFILE de uma variável de ambiente, se não encontrar usa o "dev"
#spring.profiles.active = ${ACTIVE_PROFILE:dev} 

